<!DOCTYPE html>
<html>
<head>

		<link rel= "stylesheet" type="text/css" href="CSS/aboutus.css">
		<title>ABOUT US</title>
</head>
<body id"back">
<style type="text/css">
	
  *{text-decoration:none; }

.site-search{
  padding:5px 25px; 
  margin-top: 10px;
  margin-right: 65px;
  float:right;
  background: white;
  border-radius: 25px;
  box-shadow: 5px solid black;

}
.site-search input{
  width: 250px;
  border:0;
  float: left;
  background: white;

}
.site-search button{


  width: 18px;
  height: 18px;
  background: url(../img/search.png);
  border: 0;
  float: right;
}
.top-img{

  background-size: cover;
  margin-top: -6px;
  margin-right: -2px;

}

.nav-bar{

  background: linear-gradient(to bottom left, #0000ff -8%, #ffffff 56%);
padding-right: 3px;
width:100%;
height: 110px;
max-width: 1500px;
min-width: 1500px;
margin-bottom: 250px;
box-shadow: 2px 2px 10px black;

}
.nav-bar img{
  margin-top: 20px;
  margin-left: 30px;
    box-shadow: 2px 2px 10px black;
}

.nav-bar-links{

  float: right;
}
.nav-bar-links ul{
margin-top: -30px;
margin-right: 60px;
}
.nav-bar-links ul li{
  border-radius: 5px;
  border: 8px 8px 8px 8px;
  display: inline-block;
  padding: 5px 5px 5px 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-right: 1px solid white;
  margin-bottom: 10px;



}
.nav-bar-links ul li:first-child{
  background: blue;

}
.nav-bar-links ul li a:hover{
color: white;

}
.nav-bar-links ul li:hover{
  background: blue;

}
.nav-bar-links ul li a{

  text-transform: uppercase;
  font-size: 16px;
  margin-right: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
}
.top-bar img{

  margin-top: 15px;
  margin-left: 50px;
  float: left;
  border-radius: 4px;
  position: relative;
}


/*______________________________FOOTER_________________________________________*/


.footer{
	margin-top: 550px;
	width: 100%;
	padding: 100px 0px;
	height: 200px;
   background: linear-gradient(to bottom right, #999966 41%, #ffffff 86%);
}




.top-footer{


	width: 20%;
}
.footer-text1{
	margin-left: 60px;
	width: 100%;
	
}
.footer-text1 h1{
	font-size: 22px;
	font-weight: bold;
	color: white;
	font-style: italic;
text-align: center;
}
.footer-text1 p{
float: left;
margin-top: 20px;
margin-left: 40px;
	color: white;
}

.social-icons{
	margin-left: 20px;
	width: 100%;

}
.social-icons ul{
	margin: 0;
	padding: 0;
	float: right;

}
.social-icons ul li{
	display: inline-block;

	margin: 0px 5px;
	border-radius: 100%;



}
.social-icons img{
	margin-bottom: -50px;
}
.top-footer2{
	margin-top: -200px;
	float: right;
	width: 40%;

}

.contact{
	margin-left: -300px;
	width:100%; 
}
.contact h1{
	width:100%; 
margin-left: 40px;
		font-size: 22px;
	font-weight: bold;
	color: white;
	font-style: italic;
}
.contact-icons{
margin-left: -300px;
	margin-top: 50px;
}
.contact-icons img{
	float: left;
 	margin-right: 40px;
 	margin-top: -15px;
}
.text-footer a{
margin-left: -220px;
color: white;

}
.text-footer p{
	margin-top: 30px;
margin-left: -220px;
color: white;


}
.logo{
	margin-top: -100px;
	margin-left: 600px;
	float: right;
}
#text-logo{
	float: left;
	margin-top: -100px;
}
#pic-logo{
	
	margin-right: 5px;
	
}
#location{
	float: left;
	margin-top: 50px;
	margin-left: -80px;
}
.footer-buttom{

	width: 100%;
	height: auto;
	margin: auto;
	background-color: black;
	padding-top: 5px;
	margin-bottom: 5px;

}
.footer-buttom p{
	font-family: arial;
	font-size: 14px;
	text-align: center;
	color: white;















      </style>
  <div class="top-img">

<div class="img">




</div>



<div class="nav-bar">





      <img src="img/logo/Unt.png">



<div class="site-search">
  
  <form action="index.html" method="get">
    
    <input type="search" name="search-box" placeholder="search..">
      <button type="submit"></button>

  </form>
</div><!-- site-search -->

        
    <div class="nav-bar-links">
            
        <ul>
          <li><a href="index.html">home</a></li>

          <li><a href="Registration.php">Register</a></li>
          <li><a href="pro.php">Log In</a></li>
           <li><a href="Shedule.php">Shedule</a></li>
          <li><a href="contact-us.php">contact us</a></li>
            <li><a href="About us.html">About us</a></li>


        </ul>


    </div><!--nav-bar-links-->

</div><!--nav-bar-->


<!-----------------------------END ------Navigaion ---------bar-------------------------->


<img src="Images/ABOUT-US-BANNER.jpg" alt="cover" width="100%" height="350">

<center>
<h1 id="head">Our Vision</h1>
<b><p class="para">Our Vision is to provide you best facilities. We have developed all necessary systems to make you travel comfortably while providing you the best experiences that you will achieve in your life. Futhermore the technology used to develop this page is to provide you a better user-friendly interface.</p></b>
<br><br><br>

<h1 id="head">Our Mission</h1>
<b><p class="para">Online SL Trainline train reservation system has made it easy and fast for the passengers to view and reserve seats.Shedules are updated according to weather by considering customers comfortablesness.Each registered member owns a personal account which makes it more convenient for them to view thier reserved shedule and even to view their past travel journeys </p></b>
<br><br><br>



<br><br><br>
<hr>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/manager1.jpg" alt="Avatar" style="width:223px; height:223px;">
    </div>	  
    <div class="flip-card-back">
      <h2>Manager</h2> 
      <p>Mithma Serasinghe</p> 
      <p>mith.serasinghe@gmail.com</p>
	  <br>
	  <p>WE VALUE YOUR SAFETY</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/admin.jpg" alt="Avatar" style="width:223px;height:223px;">
    </div>	  
    <div class="flip-card-back">
      <h2>Administrator</h2> 
      <p>Shehan Bulathsinhala</p> 
      <p>sheshan.bulathsinhala@gmail.com</p>
	  <p>The real voyage of discovery consists not in seeking new landscapes, but having new eyes</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/trainmas.jpg" alt="Avatar" style="width:223px;height:223px;">
    </div>	  
    <div class="flip-card-back">
      <h2>Train Master</h2> 
      <p>Tirone Lorence</p> 
      <p>Tirone.lorence@gmail.com</p>
		<p>To Travel is to Discover that everyone is wrong about other countries</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/vihanga.jpg" alt="Avatar" style="width:223px;height:223px;">
    </div>	  
    <div class="flip-card-back">
      <h2>Head of the Organization</h2> 
      <p>Vihanga Hangahawatta</p> 
      <p>vihanga.hanga@gmail.com</p>
	  <p>You must be the change you wish to change the world</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/genn1.jpg" alt="Avatar" style="width:223px;height:223px;">
    </div>	  
    <div class="flip-card-back">
      <h2>Deputy Operating Superintendent</h2> 
      <p>Charitha Suranga</p> 
      <p>charith.suranga@gmail.com</p>
	  <p>Without new experience,something inside us sleeps.The sleeper must awaken.</p>
	
    </div>
  </div>
</div>


</center>
</body>


<div class="footer">
	<div class="top-footer">


<div class="footer-text1">
	<h1>ABOUT TRAIN LINE</h1>	
	<p>Trainline is an independent digital rail and coach platform.Trainline's main offices are in Colombo.We try to provide better service for you </p>



</div><!-- footer-text1 -->

	<div class="social-icons">
		
		<ul>
			<li><a href="#"><img src="img/Social/facebook-icon.png"></a></li>
			<li><a href="#"><img src="img/Social/google-plus-icon.png"></a></li>
			<li><a href="#"><img src="img/Social/linkedin-icon.png"></a></li>
			<li><a href="#"><img src="img/Social/pinterest-icon.png"></a></li>
			<li><a href="#"><img src="img/Social/twitter-icon.png"></a></li>


		</ul>
	</div><!-- social-icons -->


</div><!-- top-footer -->



<div class="top-footer2">




<div class="contact">
<h1>CONTACT US</h1>
</div><!-- contact -->



<div class="contact-icons">
<img src="img/file-mobile-smartphone-icon--wikimedia-commons-0.png" width="40" height="40">

<img src="img/Location-512.png"width="40" height="40" id="location">
</div><!-- contact-icons -->




<div class="text-footer">
	<a href="">+0123456789</a>

<p>SL TRAIN LINE <br> Union place <br> Comlombo 07</p>

	</div><!-- text-footer -->

</div><!-- top-footer2 -->

<div class="logo">
	<img src="img/logo/Unt.png" id="text-logo">
<img src="img/logo/Train2.png" width="200" height="200"id="pic-logo">


</div><!-- logo" -->


</div><!--footer-->

<div class="footer-buttom">
	

<p>Copyright 2019 © SL Trainline All Rights Reserved<a href="#"></a></p>


</div><!-- footer-buttom -->


</html>