<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Legal Policies</title>

    <style>


.site-search{
    padding:5px 25px;   
    margin-top: 10px;
    margin-right: 65px;
    float:right;
    background: white;
    border-radius: 25px;
    box-shadow: 5px solid black;

}
.site-search input{
    width: 250px;
    border:0;
    float: left;
    background: white;

}
.site-search button{


    width: 18px;
    height: 18px;
    background: url(../img/search.png);
    border: 0;
    float: right;
}
.top-img{

    background-size: cover;
    margin-top: -6px;
    margin-right: -2px;

}

.nav-bar{

  background: linear-gradient(to bottom left, #0000ff -8%, #ffffff 56%);
padding-right: 3px;
width:100%;
height: 110px;
max-width: 1500px;
min-width: 1500px;
margin-bottom: 250px;
box-shadow: 2px 2px 10px black;

}
.nav-bar img{
    margin-top: 20px;
    margin-left: 30px;
        box-shadow: 2px 2px 10px black;
}

.nav-bar-links{

    float: right;
}
.nav-bar-links ul{
margin-top: -30px;
margin-right: 60px;
}
.nav-bar-links ul li{
    border-radius: 5px;
    border: 8px 8px 8px 8px;
    display: inline-block;
    padding: 5px 5px 5px 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 1px solid white;
    margin-bottom: 10px;



}
.nav-bar-links ul li:first-child{
    background: blue;

}
.nav-bar-links ul li a:hover{
color: white;

}
.nav-bar-links ul li:hover{
    background: blue;

}
.nav-bar-links ul li a{

    text-transform: uppercase;
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: black;
}





        body{
            background-image: url("images/policy3.jpg");
            background-repeat: no-repeat; 
            background-size:cover;
       }

        .data{
            background-color: #cee1f2;
            width: 300px;
            height: 400px;
            border: 15px solid black;
            padding: 50px;
            margin: 20px;
            opacity: 0.7;
            float: right;
            margin-top: 0px;
        }
        .privacy{
            background-color: #cee1f2;
            width: 300px;
            height: 400px;
            border: 15px solid black;
            padding: 50px;
            margin: 20px;
            opacity: 0.7;
            float: left;
            margin-top: 0px;
        }
        .community{
            background-color: #cee1f2;
        width: 300px;
        height: 400px;
        border: 15px solid black;
        padding: 50px;
        margin: 20px;
        opacity: 0.7;
            margin-left: 35%;
            margin-top: 50px;
        }




        .footer{
    margin-top: 400px;
    width: 100%;
    padding: 100px 0px;
    height: 200px;
   background: linear-gradient(to bottom right, #999966 41%, #ffffff 86%);
}




.top-footer{


    width: 20%;
}
.footer-text1{
    margin-left: 60px;
    width: 100%;
    
}
.footer-text1 h1{
    font-size: 22px;
    font-weight: bold;
    color: white;
    font-style: italic;
text-align: center;
}
.footer-text1 p{
float: left;
margin-top: 20px;
margin-left: 40px;
    color: white;
}

.social-icons{
    margin-left: 20px;
    width: 100%;

}
.social-icons ul{
    margin: 0;
    padding: 0;
    float: right;

}
.social-icons ul li{
    display: inline-block;

    margin: 0px 5px;
    border-radius: 100%;



}
.social-icons img{
    margin-bottom: -50px;
}
.top-footer2{
    margin-top: -200px;
    float: right;
    width: 40%;

}

.contact{
    margin-left: -300px;
    width:100%; 
}
.contact h1{
    width:100%; 
margin-left: 40px;
        font-size: 22px;
    font-weight: bold;
    color: white;
    font-style: italic;
}
.contact-icons{
margin-left: -300px;
    margin-top: 50px;
}
.contact-icons img{
    float: left;
    margin-right: 40px;
    margin-top: -15px;
}
.text-footer a{
margin-left: -220px;
color: white;

}
.text-footer p{
    margin-top: 30px;
margin-left: -220px;
color: white;


}
.logo{
    margin-top: -100px;
    margin-left: 600px;
    float: right;
}
#text-logo{
    float: left;
    margin-top: -100px;
}
#pic-logo{
    
    margin-right: 5px;
    
}
#location{
    float: left;
    margin-top: 50px;
    margin-left: -80px;
}
.footer-buttom{

    width: 100%;
    height: auto;
    margin: auto;
    background-color: black;
    padding-top: 5px;
    margin-bottom: 5px;

}
.footer-buttom p{
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: white;

    </style>


</head>
<body>
    




<div class="nav-bar">





            <img src="img/logo/Unt.png">



<div class="site-search">
    
    <form action="index.html" method="get">
        
        <input type="search" name="search-box" placeholder="search..">
            <button type="submit"></button>

    </form>
</div><!-- site-search -->

                
        <div class="nav-bar-links">
                        
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="../reserv- redomore-lig-user/reservation.html">Reservation</a></li>
                    <li><a href="../regis-pay-rese/Registration.html">Register</a></li>
                    <li><a href="../website login/pro.html">Log In</a></li>
                     <li><a href="../shed - about/Shedule.html">Shedule</a></li>
                    <li><a href="contact-us.php">contact us</a></li>
                    <li><a href="../shed - about/About us.html">About us</a></li>


                </ul>


        </div><!--nav-bar-links-->

</div><!--nav-bar-->
        

              <!-----------------------------END ------Navigaion ---------bar-------------------------->

              


    <h1 style="text-align: center; font-size: 60px; color: #6e070f; margin-top: 12%;" > Legal Policies</h1>

    
    <section>
        <div class="data">
            <h4 style="text-align: center;"><u>Data Policies</u></h4>
            <p style="text-align: justify;">This Data Privacy sets out how "SL Trainlines", Limited and affiliates collects, stores and 
                handles your personal data</p>
            <ul>
                <li style="text-align: justify;">By submitting your personal data to us, you agree to the processing set out in this Privacy Policy. 
                    If there are any additional uses of your Personal Data, we will provide you with the ability to 
                    opt-in or out of those additional uses.</li>
                <li style="text-align: justify;">This website are not intended for children and minors and we do not knowingly solicit or collect 
                    personal Data from children and minors. As a parent or legal guardian, please do not allow your children 
                    to submit Personal Data without your permission.</li>
            </ul>
        </div>
    
            <div class="privacy">
                <h4 style="text-align: center;"><u>Privacy Policies</u></h4>
                <p style="text-align: justify;">Access to and use of this website is conditional upon your acceptance of these terms and conditions. 
                    Please read the following terms and conditions closely before using our website</p>
                <ul>
                    <li style="text-align: justify;">A Reservation is accepted only after we receive a confirmation from you along with full payment  
                        for travel arrangements.</li>
                    <li style="text-align: justify;">Payments for full payment for the Reservation  may be made either by credit card (Visa, Mastercard). 
                        All additional charges and fees related to the transfer will be borne by you</li>
                </ul>
            </div>
        
                <div class="community" >
                    <h4 style="text-align: center;"><u>Community Standards</u></h4>
                    <p style="text-align: justify;">We want to create a world where everyone builds and relies on a foundation of safety and
                     trust.This is a living document as we will be continually updating our approach and standards
                      which we base on what we learn from the "SL Trainlines".
                     The following standards we find essential to the well-being of "SL Trainlines", and we are
                      working on making sure they are enforced</p>
                    
                </div>
            </section>

<div class="footer">
    <div class="top-footer">


<div class="footer-text1">
    <h1>ABOUT TRAIN LINE</h1>   
    <p>Trainline is an independent digital rail and coach platform.Trainline's main offices are in Colombo.We try to provide better service for you </p>



</div><!-- footer-text1 -->

    <div class="social-icons">
        
        <ul>
            <li><a href="#"><img src="img/Social/facebook-icon.png"></a></li>
            <li><a href="#"><img src="img/Social/google-plus-icon.png"></a></li>
            <li><a href="#"><img src="img/Social/linkedin-icon.png"></a></li>
            <li><a href="#"><img src="img/Social/pinterest-icon.png"></a></li>
            <li><a href="#"><img src="img/Social/twitter-icon.png"></a></li>


        </ul>
    </div><!-- social-icons -->


</div><!-- top-footer -->



<div class="top-footer2">




<div class="contact">
<h1>CONTACT US</h1>
</div><!-- contact -->



<div class="contact-icons">
<img src="img/file-mobile-smartphone-icon--wikimedia-commons-0.png" width="40" height="40">

<img src="img/Location-512.png"width="40" height="40" id="location">
</div><!-- contact-icons -->




<div class="text-footer">
    <a href="">+0123456789</a>

<p>SL TRAIN LINE <br> Union place <br> Comlombo 07</p>

    </div><!-- text-footer -->

</div><!-- top-footer2 -->

<div class="logo">
    <img src="img/logo/Unt.png" id="text-logo">
<img src="img/logo/Train2.png" width="200" height="200"id="pic-logo">


</div><!-- logo" -->


</div><!--footer-->

<div class="footer-buttom">
    

<p>Copyright 2019 © SL Trainline All Rights Reserved<a href="#"></a></p>


</div><!-- footer-buttom -->
</body>
</html>