<!DOCTYPE html>
<html>
<head>
    <title>Experiences</title>
    <link rel="stylesheet" href="readMore.css">

    
<style>



.site-search{
  padding:5px 25px; 
  margin-top: 10px;
  margin-right: 65px;
  float:right;
  background: white;
  border-radius: 25px;
  box-shadow: 5px solid black;

}
.site-search input{
  width: 250px;
  border:0;
  float: left;
  background: white;

}
.site-search button{


  width: 18px;
  height: 18px;
  background: url(../img/search.png);
  border: 0;
  float: right;
}
.top-img{

  background-size: cover;
  margin-top: -6px;
  margin-right: -2px;

}

.nav-bar{

  background: linear-gradient(to bottom left, #0000ff -8%, #ffffff 56%);
padding-right: 3px;
width:100%;
height: 110px;
max-width: 1500px;
min-width: 1500px;
margin-bottom: 100px;
box-shadow: 2px 2px 10px black;

}
.nav-bar img{
  margin-top: 20px;
  margin-left: 30px;
    box-shadow: 2px 2px 10px black;
}

.nav-bar-links{

  float: right;
}
.nav-bar-links ul{
margin-top: -30px;
margin-right: 60px;
}
.nav-bar-links ul li{
  border-radius: 5px;
  border: 8px 8px 8px 8px;
  display: inline-block;
  padding: 5px 5px 5px 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-right: 1px solid white;
  margin-bottom: 10px;



}
.nav-bar-links ul li:first-child{
  background: blue;

}
.nav-bar-links ul li a:hover{
color: white;

}
.nav-bar-links ul li:hover{
  background: blue;

}
.nav-bar-links ul li a{

  text-transform: uppercase;
  font-size: 16px;
  margin-right: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
}
.top-bar img{

  margin-top: 15px;
  margin-left: 50px;
  float: left;
  border-radius: 4px;
  position: relative;
}




.footer{
  margin-top: 400px;
  width: 100%;
  padding: 100px 0px;
  height: 200px;
   background: linear-gradient(to bottom right, #999966 41%, #ffffff 86%);
}




.top-footer{


  width: 20%;
}
.footer-text1{
  margin-left: 60px;
  width: 100%;
  
}
.footer-text1 h1{
  font-size: 22px;
  font-weight: bold;
  color: white;
  font-style: italic;
text-align: center;
}
.footer-text1 p{
float: left;
margin-top: 20px;
margin-left: 40px;
  color: white;
}

.social-icons{
  margin-left: 20px;
  width: 100%;

}
.social-icons ul{
  margin: 0;
  padding: 0;
  float: right;

}
.social-icons ul li{
  display: inline-block;

  margin: 0px 5px;
  border-radius: 100%;



}
.social-icons img{
  margin-bottom: -50px;
}
.top-footer2{
  margin-top: -200px;
  float: right;
  width: 40%;

}

.contact{
  margin-left: -300px;
  width:100%; 
}
.contact h1{
  width:100%; 
margin-left: 40px;
    font-size: 22px;
  font-weight: bold;
  color: white;
  font-style: italic;
}
.contact-icons{
margin-left: -300px;
  margin-top: 50px;
}
.contact-icons img{
  float: left;
  margin-right: 40px;
  margin-top: -15px;
}
.text-footer a{
margin-left: -220px;
color: white;

}
.text-footer p{
  margin-top: 30px;
margin-left: -220px;
color: white;


}
.logo{
  margin-top: -100px;
  margin-left: 600px;
  float: right;
}
#text-logo{
  float: left;
  margin-top: -100px;
}
#pic-logo{
  
  margin-right: 5px;
  
}
#location{
  float: left;
  margin-top: 50px;
  margin-left: -80px;
}
.footer-buttom{

  width: 100%;
  height: auto;
  margin: auto;
  background-color: black;
  padding-top: 5px;
  margin-bottom: 5px;

}
.footer-buttom p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: white;
}
































body {
   background-image: url("images/imgBack.jpg");
   background-repeat: no-repeat;
   background-size:cover;
   padding:0;
   background-attachment:fixed;
}

.center{
   width: 430px;
  padding: 10px;
  margin: 0;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border: 5px solid gray;
    width: 50%;
}

</style>
</head>
<body>
      <div class="top-img">

<div class="img">




</div>



<div class="nav-bar">





      <img src="img/logo/Unt.png">



<div class="site-search">
  
  <form action="index.html" method="get">
    
    <input type="search" name="search-box" placeholder="search..">
      <button type="submit"></button>

  </form>
</div><!-- site-search -->

        
    <div class="nav-bar-links">
            
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          
          <li><a href="logout.php">Log Out</a></li>
           <li><a href="Shedule.php">Shedule</a></li>
          <li><a href="contact-us.php">contact us</a></li>
            <li><a href="About us.html">About us</a></li>


        </ul>


    </div><!--nav-bar-links-->

</div><!--nav-bar-->
          <!-----------------------------END ------Navigaion ---------bar-------------------------->
          
          

   

   <h1 style="text-align: center; font-size: 60px; color: wheat; margin-top: 12%;"><b>Passenger Experiences</b></h1>

   <div class="new">
         <div id="mySidenav" class="sidenav">
             <a href="readMore.html#kan" id="kandy">Kandy</a>
             <a href="readMore.html#col" id="colombo">Colombo</a>
             <a href="readMore.html#gal" id="galle">Galle</a>
             <a href="readMore.html#mat" id="matara">Matara</a>
             <a href="readMore.html#ell" id="ella">Ella</a>
             <a href="readMore.html#jaf" id="jaffna">Jaffna</a>
           </div>
         </div>

   <h3 id="gal" style="text-align: center; font-size: 30px; color: wheat;">Galle</h3>
   <img src="images/imgGalle.jpg" width="700" height="500" alt="" class="center"><br>
   <div class="center">A picturesque city in the southwest coast of Sri Lanka, Galle is a gem in this island country.
      Most famous for the Galle Fort, a spectacular structure built by the Dutch in the 16th century, Galle is
      now a UNESCO World Heritage Site. Located just 119 kms away from Colombo, Galle is easily accessible from
      major parts of the city. The geographical location, unique architectural style and a host of quirky shops
         & restaurants make Galle an idyllic getaway, especially during the monsoon. Therefore, take a trip to Galle 
         in August and explore its untarnished beauty at length. <b>If you are willing to visit Galle by train, hurry up  
         and reserve your tickets using this site. Your direct destination is Galle.
         For get details about trains, destinations, prices and many more please visit our reservation details.
            "SL Trainline" will make your journey
         more confortable.</b></div><br>

   <h3 id="kan" style="text-align: center; font-size: 30px; color: wheat;">Kandy</h3>
   <img src="images/imgKandy.jpg" width="700" height="500" alt="" class="center"><br>
   <div class="center">Sri Lanka – the island nation in South Asia – is indeed a pearl of joy shining brightly 
   in the heart of Indian Ocean. The lazy charm clinging on to the hills and floating by the gushing waves 
   makes Sri Lanka a perfect destination to venture, explore, and contemplate. Snuggled between the imposing 
   mountains and verdant peaks are some of the best places to visit in Kandy that are defined by calmness and 
   serenity.

      Known for spirituality and laid-back charm, Kandy has everything peaceful and balmy about it. 
      The beautiful Sri Lankan city is also a popular attraction for the Buddhists. There are quite a few temples, 
      meditation centers with dense nature around, and exciting trails. Go around and discover eternal comfort as
      you plan a much-awaited trip to Sri Lanka.<b>If you are willing to visit Kandy by train, hurry up  
         and reserve your tickets using this site. Your direct destination is Kandy. For get details about trains, 
         destinations, prices and many more please visit our reservation details. 
         "SL Trainline" will make your journey more confortable.</b></div><br>

      <h3 id="ell" style="text-align: center; font-size: 30px; color: wheat;">Ella</h3>
   <img src="images/imgElla.jpg" width="700" height="500" alt="" class="center"><br>
   <div class="center">Are you yearning to be surrounded by nature? Then Ella in Sri Lanka is the perfect place
      for you to visit. Even though Ella is a small hill station, you will never get bored. Waterfalls, caves, 
      or picturesque landscapes, Ella has it all. Ella has something for both nature enthusiasts and 
      sybarites – those who love to be pampered. Here are some things to do in Ella, Sri Lanka
      has in store for you.What makes Ella an irresistible location is that it can be visited year-round, 
      but the best time to visit during the summer is between March and June and in Winter from December 
      to February. Ella faces a low season during the Monsoons due to the travel restrictions put in place 
      during a heavy downpour.
      <b>If you are willing to visit Ella by train, hurry up  
         and reserve your tickets using this site. Your direct destination is Ella. For get details about trains, 
         destinations, prices and many more please visit our reservation details. 
         "SL Trainline" will make your journey more confortable.</b></div><br>

   <h3 id="mat" style="text-align: center; font-size: 30px; color: wheat;">Matara</h3>
   <img src="images/imgMatara.jpg" width="700" height="500" alt="" class="center"><br>
   <div class="center">Matara is a busy town booming with commercial activities.
      Situated 160 kilometers from the Sri Lankan capital of Colombo, the coastal town may not feature highly
      on the lists of tourists. The high rise buildings housing some of the leading multinational companies
      may not seem like an attractive tourist landmark in Matara. However, that does not mean that Matara
         holds next to negligible tourist value. The Nilwala River cuts through the city of Matara forming
         stunning views along its path. The river falls into the Indian Ocean at Totamuna. Additionally, 
         the beachfront paints beautiful scenes along the coast of the city.
         <b>If you are willing to visit Matara by train, hurry up  
            and reserve your tickets using this site. Your direct destination is Matara. For get details about trains, 
            destinations, prices and many more please visit our reservation details. 
            "SL Trainline" will make your journey more confortable.</b></div><br>

         <h3 id="jaf" style="text-align: center; font-size: 30px; color: wheat;">Jaffna</h3>
   <img src="images/imgJaffna.jpg" width="700" height="500" alt="" class="center"><br>
   <div class="center">Jaffna is one of the most beautiful towns located right on the northern tip of
      Sri Lanka. Jaffna is known for its predominant Tamil population and recognized as the cultural capital 
      for Tamilians in Sri Lanka. The hospitality of the locals will surely impress any tourist to this place.
      They are just not wonderful people but are friendly too. If you are looking for a destination which offers
      beauty and great hospitality to travelers then Jaffna should be in your travel plan.
      The transportation system of this town is excellent which makes it easy for travelers to communicate in and
         around for sightseeing and shopping. There are many places to explore in this location.
         <b>If you are willing to visit Jaffna by train, hurry up  
            and reserve your tickets using this site. Your direct destination is Jaffna. For get details about trains, 
            destinations, prices and many more please visit our reservation details. 
            "SL Trainline" will make your journey more confortable.</b></div><br>

            <h3 id="col" style="text-align: center; font-size: 30px; color: wheat;">Colombo</h3>
            <img src="images/imgColombo.jpg" width="700" height="500" alt="" class="center"><br>
            <div class="center">Sri Lanka is filled with amazing places to visit that exhibit true beauty 
               and offer extraordinary experiences. There are many places in Sri Lanka that make it a place
                you would want to visit again and again. Colombo is one of the best places to visit in the
                 country. From beaches and parks to heritage buildings and museums, it offers a wide range
                  of great places that you must add to your list if you are planning to visit. If you are 
                  done with all of them and want some more fun on your trip, then there are many places to 
                  visit near Colombo Railway station. These places will not only help you have an 
                  extraordinary experience but also let you witness the city’s culture like never before.
                  <b>If you are willing to visit Colombo by train, hurry up  
                     and reserve your tickets using this site. Your direct destination is Colombo fort. For get details about trains, 
                     destinations, prices and many more please visit our reservation details. 
                     "SL Trainline" will make your journey more confortable.</b></div><br>









<div class="footer">
  <div class="top-footer">


<div class="footer-text1">
  <h1>ABOUT TRAIN LINE</h1> 
  <p>Trainline is an independent digital rail and coach platform.Trainline's main offices are in Colombo.We try to provide better service for you </p>



</div><!-- footer-text1 -->

  <div class="social-icons">
    
    <ul>
      <li><a href="#"><img src="img/Social/facebook-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/google-plus-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/linkedin-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/pinterest-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/twitter-icon.png"></a></li>


    </ul>
  </div><!-- social-icons -->


</div><!-- top-footer -->



<div class="top-footer2">




<div class="contact">
<h1>CONTACT US</h1>
</div><!-- contact -->



<div class="contact-icons">
<img src="img/file-mobile-smartphone-icon--wikimedia-commons-0.png" width="40" height="40">

<img src="img/Location-512.png"width="40" height="40" id="location">
</div><!-- contact-icons -->




<div class="text-footer">
  <a href="">+0123456789</a>

<p>SL TRAIN LINE <br> Union place <br> Comlombo 07</p>

  </div><!-- text-footer -->

</div><!-- top-footer2 -->

<div class="logo">
  <img src="img/logo/Unt.png" id="text-logo">
<img src="img/logo/Train2.png" width="200" height="200"id="pic-logo">


</div><!-- logo" -->


</div><!--footer-->

<div class="footer-buttom">
  

<p>Copyright 2019 © SL Trainline All Rights Reserved<a href="#"></a></p>


</div><!-- footer-buttom -->





</body>
</html>
