<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reservation.css">

    
    <title>Reservation</title>
</head>
<body>
  <style type="text/css">
    

*{text-decoration: none;}

.site-search{
  padding:5px 25px; 
  margin-top: 10px;
  margin-right: 65px;
  float:right;
  background: white;
  border-radius: 25px;
  box-shadow: 5px solid black;

}
.site-search input{
  width: 250px;
  border:0;
  float: left;
  background: white;

}
.site-search button{


  width: 18px;
  height: 18px;
  background: url(../img/search.png);
  border: 0;
  float: right;
}
.top-img{

  background-size: cover;
  margin-top: -6px;
  margin-right: -2px;

}

.nav-bar{
background: linear-gradient(to bottom left, #0000ff -8%, #ffffff 56%);
padding-right: 3px;
width:100%;
height: 110px;
max-width: 1500px;
min-width: 1500px;
margin-bottom: 150px;
box-shadow: 2px 2px 10px black;

}
.nav-bar img{
  margin-top: 20px;
  margin-left: 30px;
    box-shadow: 2px 2px 10px black;
}

.nav-bar-links{

  float: right;
}
.nav-bar-links ul{
margin-top: -30px;
margin-right: 60px;
}
.nav-bar-links ul li{
  border-radius: 5px;
  border: 8px 8px 8px 8px;
  display: inline-block;
  padding: 5px 5px 5px 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-right: 1px solid white;
  margin-bottom: 10px;



}
.nav-bar-links ul li:first-child{
  background: blue;

}
.nav-bar-links ul li a:hover{
color: white;

}
.nav-bar-links ul li:hover{
  background: blue;

}
.nav-bar-links ul li a{

  text-transform: uppercase;
  font-size: 16px;
  margin-right: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
}
.top-bar img{

  margin-top: 15px;
  margin-left: 50px;
  float: left;
  border-radius: 4px;
  position: relative;
}




.footer{
  margin-top: 400px;
  width: 100%;
  padding: 100px 0px;
  height: 200px;
   background: linear-gradient(to bottom right, #999966 41%, #ffffff 86%);
}




.top-footer{


  width: 20%;
}
.footer-text1{
  margin-left: 60px;
  width: 100%;
  
}
.footer-text1 h1{
  font-size: 22px;
  font-weight: bold;
  color: white;
  font-style: italic;
text-align: center;
}
.footer-text1 p{
float: left;
margin-top: 20px;
margin-left: 40px;
  color: white;
}

.social-icons{
  margin-left: 20px;
  width: 100%;

}
.social-icons ul{
  margin: 0;
  padding: 0;
  float: right;

}
.social-icons ul li{
  display: inline-block;

  margin: 0px 5px;
  border-radius: 100%;



}
.social-icons img{
  margin-bottom: -50px;
}
.top-footer2{
  margin-top: -200px;
  float: right;
  width: 40%;

}

.contact{
  margin-left: -300px;
  width:100%; 
}
.contact h1{
  width:100%; 
margin-left: 40px;
    font-size: 22px;
  font-weight: bold;
  color: white;
  font-style: italic;
}
.contact-icons{
margin-left: -300px;
  margin-top: 50px;
}
.contact-icons img{
  float: left;
  margin-right: 40px;
  margin-top: -15px;
}
.text-footer a{
margin-left: -220px;
color: white;

}
.text-footer p{
  margin-top: 30px;
margin-left: -220px;
color: white;


}
.logo{
  margin-top: -100px;
  margin-left: 600px;
  float: right;
}
#text-logo{
  float: left;
  margin-top: -100px;
}
#pic-logo{
  
  margin-right: 5px;
  
}
#location{
  float: left;
  margin-top: 50px;
  margin-left: -80px;
}
.footer-buttom{

  width: 100%;
  height: auto;
  margin: auto;
  background-color: black;
  padding-top: 5px;
  margin-bottom: 5px;

}
.footer-buttom p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: white;
















  </style>



<div class="top-img">

<div class="img">




</div>



<div class="nav-bar">





      <img src="img/logo/Unt.png">



<div class="site-search">
  
  <form action="index.html" method="get">
    
    <input type="search" name="search-box" placeholder="search..">
      <button type="submit"></button>

  </form>
</div><!-- site-search -->

        
    <div class="nav-bar-links">
            
        <ul>
					<li><a href="index -user.html">HOME</a></li>
					<li><a href="reservation.html">RESERVATION</a></li>
					<li><a href="Shedule.php">SHEDULE</a></li>
					<li><a href="logout.php">LOG OUT</a></li>
					<li><a href="contact-us.php">contact us</a></li>
            <li><a href="About us.html">About us</a></li>


        </ul>


    </div><!--nav-bar-links-->

</div><!--nav-bar-->
      
      <!-----------------------------END ------Navigaion ---------bar-------------------------->
      
      

























<div class="new">
    <div id="mySidenav" class="sidenav">
        <a href="readMore.html#kan" id="kandy">Kandy</a>
        <a href="readMore.html#col" id="colombo">Colombo</a>
        <a href="readMore.html#gal" id="galle">Galle</a>
        <a href="readMore.html#mat" id="matara">Matara</a>
        <a href="readMore.html#ell" id="ella">Ella</a>
        <a href="readMore.html#jaf" id="jaffna">Jaffna</a>
      </div>
    </div>
    <form action="reservation.php" method="POST">
		<div class="res" style="font-size: 20px;"><b>
		<h1 style="text-align: center; font-size:50px; margin-top: 0px; ">Reservation</h1>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From:
		<select name="start" style="width: 25%; height: 40px;">
				<option value="Kandy">Kandy</option>
				<option value="Ella">Ella</option>
				<option value="Matara">Matara</option>
				<option value="Galle">Galle</option>
				<option value="Jaffna">Jaffna</option>
				<option value="Colombo">Colombo</option>
				<option value="Hatton">Hatton</option>
				<option value="Badulla">Badulla</option>

		</select>

		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To:
		<select name="end" style="width: 25%; height: 40px;" >
              <option value="Colombo">Colombo</option>
              <option value="Kandy">Kandy</option>
              <option value="Ella">Ella</option>
              <option value="Matara">Matara</option>
              <option value="Galle">Galle</option>
              <option value="Jaffna">Jaffna</option>
              <option value="Hatton">Hatton</option>
              <option value="Badulla">Badulla</option></p> 

		</select>
      

    
	  <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Select the class:</h4>
	  <input style="margin-left: 20%;" type="radio" name="cl" id="cl" value="first" checked> 1st Class<br>
      <input style="margin-left: 20%;" type="radio" name="cl" id="cl" value="second"> 2nd Class<br>
      <input style="margin-left: 20%;" type="radio" name="cl" id="cl" value="third"> 3rd Class<br>  
      <input style="margin-left: 20%;" type="radio" name="cl" id="cl" value="special"> Special Booking<br><br><br>
	  &nbsp&nbsp&nbsp&nbsp&nbsp
      Date:&nbsp <input type="text" name="dt" id="dt" class="input" placeholder=" Date" required>&nbsp&nbsp&nbsp&nbsp&nbsp
      Month:&nbsp <input type="text" name="mon" id="mon" class="input" placeholder=" Month" required>&nbsp&nbsp&nbsp&nbsp&nbsp
      Year:&nbsp <input type="text" name="yr" id="yr" class="input" placeholder=" Year" required>
      <br><br>
      <input type="hidden" name="em" id="em" value="nime@gmail.com">
      <center><br>Number of Seats:&nbsp <input type="text" id="st" name="st" class="input" placeholder=" No of seats" required>
      <br><br><br>
      <button type="submit" onclick="myvalidate()" class="button" style="font-size: 18px; width:100px"> Confirm </button><br><br>
		
	</form>
	
    </div></b>
		


<div class="footer">
  <div class="top-footer">


<div class="footer-text1">
  <h1>ABOUT TRAIN LINE</h1> 
  <p>Trainline is an independent digital rail and coach platform.Trainline's main offices are in Colombo.We try to provide better service for you </p>



</div><!-- footer-text1 -->

  <div class="social-icons">
    
    <ul>
      <li><a href="#"><img src="img/Social/facebook-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/google-plus-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/linkedin-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/pinterest-icon.png"></a></li>
      <li><a href="#"><img src="img/Social/twitter-icon.png"></a></li>


    </ul>
  </div><!-- social-icons -->


</div><!-- top-footer -->



<div class="top-footer2">




<div class="contact">
<h1>CONTACT US</h1>
</div><!-- contact -->



<div class="contact-icons">
<img src="img/file-mobile-smartphone-icon--wikimedia-commons-0.png" width="40" height="40">

<img src="img/Location-512.png"width="40" height="40" id="location">
</div><!-- contact-icons -->




<div class="text-footer">
  <a href="">+0123456789</a>

<p>SL TRAIN LINE <br> Union place <br> Comlombo 07</p>

  </div><!-- text-footer -->

</div><!-- top-footer2 -->

<div class="logo">
  <img src="img/logo/Unt.png" id="text-logo">
<img src="img/logo/Train2.png" width="200" height="200"id="pic-logo">


</div><!-- logo" -->


</div><!--footer-->

<div class="footer-buttom">
  

<p>Copyright 2019 © SL Trainline All Rights Reserved<a href="#"></a></p>


</div><!-- footer-buttom -->


    <p id="demo"></p>


    <script>
      function myvalidate(){
        var dt, mon, yr, st;
        dt = document.getElementById("dt").value;
        mon = document.getElementById("mon").value;
        yr = document.getElementById("yr").value;
        st = document.getElementById("st").value;
        if(isNaN(dt)){
          alert("Date should be a number");
        }
        else if(dt<1 || dt>31 || (dt.length > 2)){
            alert("Date is incorrect");
        }
        else if(isNaN(mon)){
          alert("Month should be a number");
        }
        else if(mon<1 || mon>12 || (mon.length > 2)){
            alert("Month is incorrect");
        }
        else if(isNaN(yr)){
          alert("Year should be a number");
        }
        else if(yr<1 || (yr.length != 4)){
            alert("Year is incorrect");
        }
        else if(isNaN(st)){
          alert("Number of seats should be a number");
        }
        else{
          confirm("Your reservation details will save");
        }
      }
    </script>
      
</body>
</html>